Event	ID	Name			Wwise Object Path	Notes
	27719897	MetalHit			\Default Work Unit\MetalHit	
	340271938	Walking			\Default Work Unit\Enemy\Walking	
	796055179	NoGrassWalking			\Default Work Unit\Player\Walking\Grass\NoGrassWalking	
	1116398592	Hit			\Default Work Unit\Player\Hit	
	1251387103	StageRestored			\Default Work Unit\UX\StageRestored	
	1365126062	GrassWalking			\Default Work Unit\Player\Walking\Grass\GrassWalking	
	1813598597	HeavyShooting			\Default Work Unit\Enemy\Heavy\HeavyShooting	
	1942692385	Dash			\Default Work Unit\Player\Dash	
	2457776585	HeavyLand			\Default Work Unit\Enemy\Heavy\HeavyLand	
	2538918815	PlayerShoot			\Default Work Unit\Player\Shoot\PlayerShoot	
	2785366684	EnemyDestroyed			\Default Work Unit\Enemy\EnemyDestroyed	
	3369659594	MudWalking			\Default Work Unit\Player\Walking\Mud\MudWalking	
	3581033663	HeavyStomping			\Default Work Unit\Enemy\Heavy\HeavyStomping	
	3733591335	NoMudWalking			\Default Work Unit\Player\Walking\Mud\NoMudWalking	
	3966132538	PickupHealItem			\Default Work Unit\Player\Heal\PickupHealItem	
	4061053204	EventShootingEnemy			\Default Work Unit\Enemy\EventShootingEnemy	

Game Parameter	ID	Name			Wwise Object Path	Notes
	669816173	EnemyHealth			\Default Work Unit\EnemyHealth	
	4118653392	ForestHealth			\Default Work Unit\ForestHealth	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16869835	MetalHit 15-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 15-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 15-RANDOM		88296
	26402324	HeavyStompMetal 24-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 24-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 24-9_Jun_15_40		176496
	34872186	WalkingGrass 29 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 29 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 29 GrassHit		176496
	38069380	Walking 14-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 14-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 14-9_Jun_15_40		176496
	43453150	MetalHit 19-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 19-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 19-RANDOM		88296
	45599081	HeavyLand 34-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 34-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 34-9_Jun_15_40		264696
	55864292	WalkingGrass 19 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 19 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 19 GrassHit		176496
	65903075	Dash5	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Dash5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Dash\RandSeqDashPlayer\Dash5		88296
	70258969	PlayerWalkingGrass 33 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 33 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 33 GrassHit		110348
	74963988	HeavyShoot 47-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 47-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 47-Audio		176496
	76739229	HeavyShoot 46-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 46-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 46-Audio		176496
	79665097	HeavyLand 31-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 31-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 31-9_Jun_15_40		264696
	87955643	MetalHit 7-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 7-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 7-RANDOM		88296
	91159618	MetalHit 21-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 21-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 21-RANDOM		88296
	101721338	Hit2	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\2024-06-09_13-31-02 Rando 120 bpm_B67932D9.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit2		102880
	104539329	PlayerWalkingGrass 30 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 30 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 30 GrassHit		110348
	111329369	D3 Beep	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\D3 Beep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\GrassWalking\D3 Beep		88296
	115490422	MetalHit 26-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 26-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 26-RANDOM		88296
	125448873	Walking 6-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 6-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 6-9_Jun_15_40		176496
	145407617	MetalHit 14-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 14-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 14-RANDOM		88296
	155916183	MetalHit 11-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 11-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 11-RANDOM		88296
	176730849	Walking 8-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 8-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 8-9_Jun_15_40		176496
	178921316	PlayerHit 51-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 51-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 51-Audio		88296
	178936160	Walking 13-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 13-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 13-9_Jun_15_40		176496
	179541410	PlayerWalkingGrass 21 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 21 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 21 GrassHit		110348
	206833593	Dash2	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Dash2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Dash\RandSeqDashPlayer\Dash2		88296
	207441468	MetalHit 9-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 9-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 9-RANDOM		88296
	210031203	MetalHit 24-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 24-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 24-RANDOM		88296
	215550662	MetalHit 23-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 23-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 23-RANDOM		88296
	217664670	Destroy4	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Destroy4_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\DestroyEnemy\Destroy4		176496
	219517242	SoundEFXShootingEnemy	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\ShootThomp_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\SoundEFXShootingEnemy		176496
	242355400	MetalHit 25-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 25-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 25-RANDOM		88296
	244363605	PlayerHit 49-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 49-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 49-Audio		88296
	245250048	Hit 43-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 43-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 43-RANDOM		88296
	245778423	WalkingGrass 38 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 38 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 38 GrassHit		176496
	247149033	HeavyStompMetal 19-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 19-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 19-9_Jun_15_40		176496
	247715091	WalkingGrass 31 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 31 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 31 GrassHit		176496
	260529802	Walking 11-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 11-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 11-9_Jun_15_40		176496
	262852702	WalkingGrass 34 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 34 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 34 GrassHit		176496
	289791171	Beep	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Beep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\MudWalking\Beep		88296
	292914656	Shoot 53-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 53-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 53-Audio		176496
	306713969	WalkingGrass 22 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 22 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 22 GrassHit		176496
	307125574	MetalHit 6-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 6-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 6-RANDOM		88296
	314497957	Shoot 47-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 47-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 47-Audio		176496
	315381624	HeavyShoot 45-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 45-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 45-Audio		176496
	328985746	PlayerWalkingGrass 20 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 20 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 20 GrassHit		110348
	331865734	PlayerHit 52-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 52-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 52-Audio		88296
	337795702	HeavyStompMetal 17-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 17-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 17-9_Jun_15_40		176496
	339669718	HeavyShoot 50-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 50-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 50-Audio		176496
	339955164	HeavyStompMetal 26-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 26-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 26-9_Jun_15_40		176496
	343610143	PlayerWalkingGrass 25 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 25 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 25 GrassHit		110348
	361492288	Walking 4-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 4-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 4-9_Jun_15_40		176496
	374179396	WalkingGrass 28 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 28 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 28 GrassHit		176496
	375260587	Walking 5-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 5-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 5-9_Jun_15_40		176496
	387388135	HeavyLand 37-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 37-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 37-9_Jun_15_40		264696
	412773908	PickupHealItem	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Pickup_010E7B7D.wem		\Actor-Mixer Hierarchy\SoundEffects\UX\HealItem\PickupHealItem		176496
	421409710	MetalHit 10-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 10-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 10-RANDOM		88296
	424289547	WalkingGrass 24 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 24 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 24 GrassHit		176496
	437585737	Hit 40-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 40-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 40-RANDOM		88296
	442655402	MetalHit 18-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 18-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 18-RANDOM		88296
	471760166	PlayerWalkingGrass 23 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 23 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 23 GrassHit		110348
	475921520	MetalHit 12-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 12-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 12-RANDOM		88296
	480753632	Destroy2	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Destroy2_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\DestroyEnemy\Destroy2		176496
	481509670	MetalHit 22-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 22-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 22-RANDOM		88296
	496629524	HeavyStompMetal 27-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 27-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 27-9_Jun_15_40		176496
	505463667	Hit 42-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 42-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 42-RANDOM		88296
	512990256	WalkingGrass 20 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 20 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 20 GrassHit		176496
	517058605	HeavyShoot 48-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 48-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 48-Audio		176496
	533045900	WalkingGrass 35 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 35 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 35 GrassHit		176496
	545210375	Destroy3	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Destroy3_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\DestroyEnemy\Destroy3		176496
	551331426	Hit 35-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 35-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 35-RANDOM		88296
	561706018	Hit 38-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 38-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 38-RANDOM		88296
	581888402	PlayerWalkingGrass 27 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 27 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 27 GrassHit		110348
	608734124	WalkingGrass 27 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 27 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 27 GrassHit		176496
	623666477	Hit 44-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 44-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 44-RANDOM		88296
	635209506	HeavyStompMetal 28-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 28-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 28-9_Jun_15_40		176496
	636114857	Shoot 50-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 50-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 50-Audio		176496
	639938064	Walking 10-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 10-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 10-9_Jun_15_40		176496
	644434276	AttackPluck	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\AttackPluck_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerShoot\Shoot\AttackPluck		88296
	655890685	HeavyLand 32-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 32-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 32-9_Jun_15_40		264696
	664785522	HeavyLand 33-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 33-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 33-9_Jun_15_40		264696
	674838887	PlayerWalkingGrass 36 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 36 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 36 GrassHit		110348
	676671217	G3 Beep	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\G3 Beep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\GrassWalking\G3 Beep		88296
	689687990	WalkingGrass 26 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 26 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 26 GrassHit		176496
	693064197	WalkingGrass 21 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 21 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 21 GrassHit		176496
	697682049	PlayerWalkingGrass 28 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 28 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 28 GrassHit		110348
	700328011	Destroy1	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Destroy1_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\DestroyEnemy\Destroy1		176496
	706091047	Walking 12-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 12-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 12-9_Jun_15_40		176496
	707114209	StageRestoredSound	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\LevelCleared_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\UX\StageRestored\StageRestoredSound		176496
	709981680	WalkingGrass 37 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 37 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 37 GrassHit		176496
	711922725	HeavyStompMetal 20-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 20-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 20-9_Jun_15_40		176496
	728831614	HeavyStompMetal 23-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 23-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 23-9_Jun_15_40		176496
	731149071	PlayerWalkingGrass 24 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 24 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 24 GrassHit		110348
	736695671	HeavyLand 36-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 36-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 36-9_Jun_15_40		264696
	740418218	Shoot 49-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 49-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 49-Audio		176496
	757545993	PlayerWalkingGrass 37 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 37 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 37 GrassHit		110348
	760478632	Hit 39-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 39-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 39-RANDOM		88296
	769364730	WalkingGrass 30 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 30 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 30 GrassHit		176496
	771814435	PlayerHit 53-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 53-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 53-Audio		88296
	773039608	PlayerWalkingGrass 19 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 19 GrassHit_58761847.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 19 GrassHit		110348
	790771010	MetalHit 13-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 13-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 13-RANDOM		88296
	798356355	MetalHit 17-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 17-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 17-RANDOM		88296
	816392091	A#2 Beep	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\A#2 Beep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\GrassWalking\A#2 Beep		88296
	824327681	HeavyShootThomp	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShootThomp_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShootThomp		176496
	830990940	WalkingGrass 23 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 23 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 23 GrassHit		176496
	835810071	HeavyStompMetal 16-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 16-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 16-9_Jun_15_40		176496
	837891654	HeavyLand 35-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyLand 35-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyLand\HeavyLand\HeavyLand 35-9_Jun_15_40		264696
	846984518	WalkingGrass 36 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 36 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 36 GrassHit		176496
	857942053	PlayerHit 48-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 48-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 48-Audio		88296
	875930412	Hit 36-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 36-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 36-RANDOM		88296
	885788340	PlayerWalkingGrass 34 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 34 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 34 GrassHit		110348
	894243155	Walking 2-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 2-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 2-9_Jun_15_40		176496
	901234980	MetalHit 8-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 8-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit\MetalHit 8-RANDOM		88296
	902888197	Dash1	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Dash1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Dash\RandSeqDashPlayer\Dash1		88296
	911173519	PlayerWalkingGrass 22 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 22 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 22 GrassHit		110348
	914221359	Hit 37-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 37-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 37-RANDOM		88296
	917197262	Destroyed	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Destroyed_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\DestroyEnemy\Destroyed		176496
	930169712	HeavyStompMetal 18-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 18-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 18-9_Jun_15_40		176496
	935450380	PlayerWalkingGrass 35 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 35 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 35 GrassHit		110348
	938895768	HeavyStompMetal 25-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 25-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 25-9_Jun_15_40		176496
	939779105	Dash4	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Dash4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Dash\RandSeqDashPlayer\Dash4		88296
	942115357	PlayerHit 54-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 54-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 54-Audio		88296
	945510887	PlayerWalkingGrass 32 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 32 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 32 GrassHit		110348
	947547312	Shoot 51-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 51-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 51-Audio		176496
	953201254	PlayerWalkingGrass 26 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 26 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 26 GrassHit		110348
	953425312	Walking 3-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Walking 3-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundOne\Walking 3-9_Jun_15_40		176496
	958544373	Shoot 48-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 48-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 48-Audio		176496
	963155072	Dash3	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Dash3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Dash\RandSeqDashPlayer\Dash3		88296
	964295609	PlayerWalkingGrass 29 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 29 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 29 GrassHit		110348
	966266207	MetalHit 20-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\MetalHit 20-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\MetalHit2\MetalHit 20-RANDOM		88296
	970363778	HeavyShoot 49-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyShoot 49-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyShooting\HeavyShoot\HeavyShoot 49-Audio		176496
	974718051	Shoot 52-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Shoot 52-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Shooting\RandSeqShootingEnemy\Shoot 52-Audio		176496
	982542825	WalkingGrass 33 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 33 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 33 GrassHit		176496
	1016878780	WalkingGrass 32 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 32 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 32 GrassHit		176496
	1019976163	HeavyStompMetal 22-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 22-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 22-9_Jun_15_40		176496
	1030249328	PlayerWalkingGrass 31 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 31 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 31 GrassHit		110348
	1037969641	WalkingGrass 25 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\WalkingGrass 25 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Walking\WalkingSoundGrass\WalkingGrass 25 GrassHit		176496
	1040962635	HeavyStompMetal 21-9_Jun_15_40	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\HeavyStompMetal 21-9_Jun_15.40_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Enemy\Heavy\HeavyStompMetal\HeavyStompMetal 21-9_Jun_15_40		176496
	1050135430	PlayerWalkingGrass 38 GrassHit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerWalkingGrass 38 GrassHit_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\Walking\PlayerWalkingGrass\PlayerWalkingGrass 38 GrassHit		110348
	1052096493	PlayerHit 50-Audio	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\PlayerHit 50-Audio_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Player\PlayerHit\PlayerHit\PlayerHit 50-Audio		88296
	1058516337	Hit	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\2024-06-09_13-25-12 Rando 120 bpm(2)_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit		80344
	1068508385	Hit 41-RANDOM	C:\Users\bas\Git\Hanze\Meliae\Meliae_WwiseProject\.cache\Windows\SFX\Hit 41-RANDOM_818F3B66.wem		\Actor-Mixer Hierarchy\SoundEffects\Hit Part 1\Hit 41-RANDOM		88296

