<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B65F4FF-1A35-4A6E-BA70-FA117A19A035}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8B65F4FF-1A35-4A6E-BA70-FA117A19A035}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2B72CD5E-F2D9-445C-8C0D-36D9FA244C0B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F3688C1A-5FA5-4EDF-A323-5470AC8DD49A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
