<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5922B721-373F-4701-9107-CBA6E302D089}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5922B721-373F-4701-9107-CBA6E302D089}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A63CC95E-1904-424B-9623-E4422E2DFB32}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0BB048E3-96CE-45E7-A236-BD5CBD273F3C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
