<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E75469F-274B-4377-95BA-E6889977AF66}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E75469F-274B-4377-95BA-E6889977AF66}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{C1DE78D3-D0C1-4A5F-9A05-1E28FD443881}" ShortID="845242745">
					<ChildrenList>
						<Event Name="Dash" ID="{2424C118-B787-471E-8AD7-496C6A022D8E}">
							<ChildrenList>
								<Action Name="" ID="{3CB2E67E-46D4-4EFF-A434-8E605264B5DA}" ShortID="943927243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{387E9B02-EDCA-4B47-8BF8-0EF45669670A}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Walking" ID="{195B55D7-7598-4D9E-B9E3-C6F105E2B789}" ShortID="23293704">
							<ChildrenList>
								<Folder Name="Grass" ID="{82D57112-73A4-4155-AB3D-CACDD89BAD2E}" ShortID="1004165665">
									<ChildrenList>
										<Event Name="GrassWalking" ID="{703983FA-6CC1-4B1C-B199-6FB69F7F867E}">
											<ChildrenList>
												<Action Name="" ID="{E49440B6-65F4-48B4-A740-C91115EC9793}" ShortID="523048425">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrassWalking" ID="{F6D4B826-2EA3-43F6-ABC8-98384F92E616}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="NoGrassWalking" ID="{E0457ABF-CC55-41DB-8F1D-3A32CE5A2DC7}">
											<ChildrenList>
												<Action Name="" ID="{F071056D-8940-4987-95FC-CDB61FD0875A}" ShortID="868408191">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GrassWalking" ID="{F6D4B826-2EA3-43F6-ABC8-98384F92E616}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Mud" ID="{CC76050F-9223-4148-9765-08C74F38B985}" ShortID="848348171">
									<ChildrenList>
										<Event Name="MudWalking" ID="{533AAF0C-0D7F-473A-B4DA-5B5073988DB8}">
											<ChildrenList>
												<Action Name="" ID="{587563A1-838A-44AA-AF4C-A8DD80DE5F1B}" ShortID="572254843">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MudWalking" ID="{AF017EE0-C4EF-4CDF-8450-BA76AF6720BF}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="NoMudWalking" ID="{321321E7-07C4-43A0-8125-2377ABF19355}">
											<ChildrenList>
												<Action Name="" ID="{43E123DC-96E2-488F-AEEC-57C260133EFA}" ShortID="474072412">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MudWalking" ID="{AF017EE0-C4EF-4CDF-8450-BA76AF6720BF}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
