<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E75469F-274B-4377-95BA-E6889977AF66}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E75469F-274B-4377-95BA-E6889977AF66}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{C1DE78D3-D0C1-4A5F-9A05-1E28FD443881}" ShortID="845242745">
					<ChildrenList>
						<Event Name="Dash" ID="{2424C118-B787-471E-8AD7-496C6A022D8E}">
							<ChildrenList>
								<Action Name="" ID="{3CB2E67E-46D4-4EFF-A434-8E605264B5DA}" ShortID="943927243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{387E9B02-EDCA-4B47-8BF8-0EF45669670A}" WorkUnitID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Walking" ID="{195B55D7-7598-4D9E-B9E3-C6F105E2B789}" ShortID="23293704">
							<ChildrenList>
								<Folder Name="Grass" ID="{82D57112-73A4-4155-AB3D-CACDD89BAD2E}" ShortID="1004165665">
									<ChildrenList>
										<Event Name="GrassWalking" ID="{703983FA-6CC1-4B1C-B199-6FB69F7F867E}">
											<ChildrenList>
												<Action Name="" ID="{E49440B6-65F4-48B4-A740-C91115EC9793}" ShortID="523048425">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayerWalkingGrass" ID="{A9B6138F-9119-4C11-A85A-6945C4D594C6}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="NoGrassWalking" ID="{E0457ABF-CC55-41DB-8F1D-3A32CE5A2DC7}">
											<ChildrenList>
												<Action Name="" ID="{F071056D-8940-4987-95FC-CDB61FD0875A}" ShortID="868408191">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayerWalkingGrass" ID="{A9B6138F-9119-4C11-A85A-6945C4D594C6}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Mud" ID="{CC76050F-9223-4148-9765-08C74F38B985}" ShortID="848348171">
									<ChildrenList>
										<Event Name="MudWalking" ID="{533AAF0C-0D7F-473A-B4DA-5B5073988DB8}">
											<ChildrenList>
												<Action Name="" ID="{587563A1-838A-44AA-AF4C-A8DD80DE5F1B}" ShortID="572254843">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayerWalkingGrass" ID="{A9B6138F-9119-4C11-A85A-6945C4D594C6}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="NoMudWalking" ID="{321321E7-07C4-43A0-8125-2377ABF19355}">
											<ChildrenList>
												<Action Name="" ID="{43E123DC-96E2-488F-AEEC-57C260133EFA}" ShortID="474072412">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlayerWalkingGrass" ID="{A9B6138F-9119-4C11-A85A-6945C4D594C6}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Hit" ID="{FD219EB7-1E96-4089-80CB-4242B2C9CC55}">
							<ChildrenList>
								<Action Name="" ID="{9B38B5C3-68A7-451D-8359-08F88BA83BAB}" ShortID="609071986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerHit" ID="{EAC63804-C97D-45E6-9E76-013409EDDD08}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Heal" ID="{F8312683-0B09-41B5-877C-45BA21AE16EF}" ShortID="848720628">
							<ChildrenList>
								<Event Name="PickupHealItem" ID="{63C6B1B1-02EC-4406-984A-0BF615CC02CE}">
									<ChildrenList>
										<Action Name="" ID="{E9AB77D4-D3A1-4B8B-854F-91E648809F1F}" ShortID="776353006">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PickupHealItem" ID="{DAADFF14-FA2A-4485-8F27-1724FF278C73}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shoot" ID="{DF909821-D4FE-41D1-8769-94F516467CDF}" ShortID="14268156">
							<ChildrenList>
								<Event Name="PlayerShoot" ID="{7FEA7EED-1C36-4EAE-865F-F0843E24269C}">
									<ChildrenList>
										<Action Name="" ID="{64ECBB2A-1C24-417A-AACB-EC42069AC8EF}" ShortID="512754938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot" ID="{F5DE2828-03F1-4C58-883D-827645417520}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="MetalHit" ID="{BD1EADB5-529F-4E8B-A751-4CC85FF03B20}">
					<ChildrenList>
						<Action Name="" ID="{B5DA7F97-BB1B-447A-BA58-9FB0C5EAC599}" ShortID="858471529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalHit" ID="{D5333084-5D5C-4BBD-8CC5-F8F262A9213B}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55D8A9A2-AF00-4342-BD7B-CEB6EA30D009}" ShortID="266685987">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalHit2" ID="{E07DB874-CF1C-4354-BAE0-C9BF039BCB5C}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4315C470-FD56-4B16-B331-A08C99542300}" ShortID="367823527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit Part 1" ID="{34526E31-F766-4211-BDE1-CD31BF99DA15}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3AC2E26C-9694-45F8-8152-1300BB2ED3E7}" ShortID="719499025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{8628522E-16B2-455D-9391-1ABAB6849A1A}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA8278B8-F77E-439F-A85A-DD6C875D031A}" ShortID="663060410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit2" ID="{7A0FB8EC-40F4-43B4-B1B4-DB9E21327624}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enemy" ID="{4C038B56-C723-443B-ACF6-1AAB8DC25C10}" ShortID="112803097">
					<ChildrenList>
						<Event Name="Walking" ID="{F179C591-7C60-4CA5-90DA-11A6BB3FA246}">
							<ChildrenList>
								<Action Name="" ID="{F4DFFB1C-8363-4F06-A013-E5B99A41BC1D}" ShortID="48345375">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WalkingSoundOne" ID="{F72AFF4B-D315-4465-835A-DB8DCE9BA76B}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A07A0EA3-BEBA-47A5-A841-9C73DC2F9363}" ShortID="749068539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WalkingSoundGrass" ID="{ADD58D73-4F23-49D6-B151-7A950E0D39EE}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EnemyDestroyed" ID="{E6101DB3-37B5-4446-87B5-E4D44CFC0875}">
							<ChildrenList>
								<Action Name="" ID="{8C0B1D11-F084-401C-895F-6F7EE99EA9BB}" ShortID="992999163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DestroyEnemy" ID="{BC647245-094F-4006-A914-3656E1DEE6A9}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UX" ID="{F32BAA6B-622E-4422-A9A4-46106637842D}" ShortID="731380421">
					<ChildrenList>
						<Event Name="StageRestored" ID="{FF189B06-05EF-49B8-A71C-175687DEA3B5}">
							<ChildrenList>
								<Action Name="" ID="{CD88DBAC-1EFA-4E5B-BE73-EE9974E8F6A1}" ShortID="489368433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StageRestoredSound" ID="{BF44ECA0-D052-4095-9CF0-69FCC05563FF}" WorkUnitID="{3C908C3C-EC40-4E61-B168-564B32D23840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
