<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2B72CD5E-F2D9-445C-8C0D-36D9FA244C0B}" WorkUnitID="{8B65F4FF-1A35-4A6E-BA70-FA117A19A035}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
