<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBCCC40E-6872-43D9-9257-EAA67B2B4A44}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBCCC40E-6872-43D9-9257-EAA67B2B4A44}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A63CC95E-1904-424B-9623-E4422E2DFB32}" WorkUnitID="{5922B721-373F-4701-9107-CBA6E302D089}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
