<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{822226DB-5840-48F0-9D92-CD19061C9B58}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="BackgroundMusicWorkUnit" ID="{822226DB-5840-48F0-9D92-CD19061C9B58}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="LowEnergy" ID="{87C17212-5B20-4DF1-90F0-3E6E464730B0}" ShortID="1023704174">
					<ChildrenList>
						<Sound Name="CalmDrones" ID="{4C1E16EE-3470-4B2E-A178-14AC447C0AD4}" ShortID="748728340">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CalmDrones" ID="{C6031941-6411-4233-A8E9-D471F50C53DC}">
									<Language>SFX</Language>
									<AudioFile>CalmDrones.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694397461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BackgroundMusicStateGroup" ID="{4C40F3D8-5C46-4FE6-97AC-F532885085F5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LowEnergy" ID="{E2F8406F-69F3-4DE9-9B42-B25630E569E9}"/>
										<CustomState Name="" ID="{B4141BD9-A530-4E01-9A4E-6EBDBD9BBBBE}" ShortID="708034868"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{B7018D9A-F6B2-4F50-A795-F72BBF483120}"/>
										<CustomState Name="" ID="{F2E5CF25-FB1D-4E6C-ABC8-2C051C95245C}" ShortID="276348939">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="CalmDrones" ID="{C6031941-6411-4233-A8E9-D471F50C53DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoftKeysMinor" ID="{21179918-2DBF-498B-9953-C7D86487AD3C}" ShortID="564681872">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SoftKeysMinor" ID="{59153B97-2E9F-461A-8579-97FA1BF6EB37}">
									<Language>SFX</Language>
									<AudioFile>SoftKeysMinor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316178426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BackgroundMusicStateGroup" ID="{4C40F3D8-5C46-4FE6-97AC-F532885085F5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LowEnergy" ID="{E2F8406F-69F3-4DE9-9B42-B25630E569E9}"/>
										<CustomState Name="" ID="{7C6DEF73-FEBE-45D1-9D8F-28D0E7150D1A}" ShortID="641983338">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{B7018D9A-F6B2-4F50-A795-F72BBF483120}"/>
										<CustomState Name="" ID="{E4164533-D19F-4A47-A915-1E753240FE94}" ShortID="950933696"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="SoftKeysMinor" ID="{59153B97-2E9F-461A-8579-97FA1BF6EB37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="HighEnergy" ID="{81EB1861-940B-49EF-A1DF-B8E1738F6808}" ShortID="819642667">
					<ChildrenList>
						<Sound Name="Celli" ID="{00DB1312-0CC8-48F3-85C8-2196B55B47B3}" ShortID="141577513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Celli" ID="{21516D8A-E97F-4BE0-9BD3-D3CAB139ADE7}">
									<Language>SFX</Language>
									<AudioFile>Celli.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="522731968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Celli" ID="{21516D8A-E97F-4BE0-9BD3-D3CAB139ADE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Alarm" ID="{2C1FC768-1E64-49E7-8ADE-730B0EE07A59}" ShortID="643597299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarm" ID="{7856C4AA-D94D-4A79-8623-538816D29F1D}">
									<Language>SFX</Language>
									<AudioFile>Alarm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8433341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Alarm" ID="{7856C4AA-D94D-4A79-8623-538816D29F1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1st Violins" ID="{18226E74-1141-4CF9-808A-339803AF3575}" ShortID="952922999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1st Violins" ID="{8776177C-63A4-4F86-8A1E-4986AE0777E6}">
									<Language>SFX</Language>
									<AudioFile>1st Violins.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328183945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1st Violins" ID="{8776177C-63A4-4F86-8A1E-4986AE0777E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Background Drone" ID="{FF3FD5F6-324D-48EF-B4B2-17503F76833D}" ShortID="263261588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background Drone" ID="{23AADAED-1D51-42B8-A27B-C346DF9136F7}">
									<Language>SFX</Language>
									<AudioFile>Background Drone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957107462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Background Drone" ID="{23AADAED-1D51-42B8-A27B-C346DF9136F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Basses" ID="{C00A3E33-CD52-4DC4-9B13-D3FAA83C938F}" ShortID="331012398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basses" ID="{8231BE6D-0E00-480F-8704-54E1DC3D56F1}">
									<Language>SFX</Language>
									<AudioFile>Basses.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848631786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basses" ID="{8231BE6D-0E00-480F-8704-54E1DC3D56F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
