<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{822226DB-5840-48F0-9D92-CD19061C9B58}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="BackgroundMusicWorkUnit" ID="{822226DB-5840-48F0-9D92-CD19061C9B58}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="HighEnergy" ID="{81EB1861-940B-49EF-A1DF-B8E1738F6808}" ShortID="819642667">
					<ChildrenList>
						<Sound Name="Celli" ID="{00DB1312-0CC8-48F3-85C8-2196B55B47B3}" ShortID="141577513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SoundEffects" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Celli" ID="{21516D8A-E97F-4BE0-9BD3-D3CAB139ADE7}">
									<Language>SFX</Language>
									<AudioFile>Celli.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="522731968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Celli" ID="{21516D8A-E97F-4BE0-9BD3-D3CAB139ADE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Alarm" ID="{2C1FC768-1E64-49E7-8ADE-730B0EE07A59}" ShortID="643597299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SoundEffects" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarm" ID="{7856C4AA-D94D-4A79-8623-538816D29F1D}">
									<Language>SFX</Language>
									<AudioFile>Alarm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8433341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Alarm" ID="{7856C4AA-D94D-4A79-8623-538816D29F1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1st Violins" ID="{18226E74-1141-4CF9-808A-339803AF3575}" ShortID="952922999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SoundEffects" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1st Violins" ID="{8776177C-63A4-4F86-8A1E-4986AE0777E6}">
									<Language>SFX</Language>
									<AudioFile>1st Violins.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328183945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1st Violins" ID="{8776177C-63A4-4F86-8A1E-4986AE0777E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Background Drone" ID="{FF3FD5F6-324D-48EF-B4B2-17503F76833D}" ShortID="263261588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SoundEffects" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background Drone" ID="{23AADAED-1D51-42B8-A27B-C346DF9136F7}">
									<Language>SFX</Language>
									<AudioFile>Background Drone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957107462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Background Drone" ID="{23AADAED-1D51-42B8-A27B-C346DF9136F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Basses" ID="{C00A3E33-CD52-4DC4-9B13-D3FAA83C938F}" ShortID="331012398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SoundEffects" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basses" ID="{8231BE6D-0E00-480F-8704-54E1DC3D56F1}">
									<Language>SFX</Language>
									<AudioFile>Basses.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848631786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basses" ID="{8231BE6D-0E00-480F-8704-54E1DC3D56F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="FirstStage" ID="{5E87460E-9061-47D6-ADB4-41A4C7DFED8A}" ShortID="255298372">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9D6BFBB2-AC26-4A54-82E6-96297BF4B55E}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro Stage" ID="{3C93B79F-16DB-40CF-8D2B-EA5C928F6943}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="34.9249146269554"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Intro Stage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="617701566"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BackgroundMusicStateGroup" ID="{4C40F3D8-5C46-4FE6-97AC-F532885085F5}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{4A5444FB-9486-43D4-AED3-370BD493FA45}"/>
								<CustomState Name="" ID="{241C1D78-7F47-4CCE-B309-EFDD74DD5AD3}" ShortID="807564684">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="FirstStage" ID="{80A8229F-E6E1-44F7-B2C6-84371ACEE598}"/>
								<CustomState Name="" ID="{8B931D87-701F-48D4-9F89-ABAFB784C377}" ShortID="338010389"/>
							</CustomState>
							<CustomState>
								<StateRef Name="SecondStage" ID="{CB0CC6D4-ED80-4642-B4D6-C1ED83914477}"/>
								<CustomState Name="" ID="{E5E62183-98CA-4093-9645-E9074855699F}" ShortID="281260242">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Intro Stage" ID="{3C93B79F-16DB-40CF-8D2B-EA5C928F6943}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RegularEnemyStage" ID="{518BBF9D-4CD2-47C4-AF0C-16B098A309A1}" ShortID="430257608">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9D6BFBB2-AC26-4A54-82E6-96297BF4B55E}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RegularEnemyStage" ID="{B9D6C21A-417F-4F80-B589-2A9A6A63FD3C}">
							<Language>SFX</Language>
							<AudioFile>RegularEnemyStage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="777174210"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BackgroundMusicStateGroup" ID="{4C40F3D8-5C46-4FE6-97AC-F532885085F5}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{4A5444FB-9486-43D4-AED3-370BD493FA45}"/>
								<CustomState Name="" ID="{A12B1BDB-3261-4A42-A548-2EEC57955C04}" ShortID="285266216">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="FirstStage" ID="{80A8229F-E6E1-44F7-B2C6-84371ACEE598}"/>
								<CustomState Name="" ID="{2F72A357-6242-4D85-9F9E-595EB18FE12C}" ShortID="218831051">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SecondStage" ID="{CB0CC6D4-ED80-4642-B4D6-C1ED83914477}"/>
								<CustomState Name="" ID="{D14DE4AE-A5F2-4F0C-B121-4D032B7159C0}" ShortID="505887986"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="RegularEnemyStage" ID="{B9D6C21A-417F-4F80-B589-2A9A6A63FD3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SoftKeysMinor" ID="{21179918-2DBF-498B-9953-C7D86487AD3C}" ShortID="564681872">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9D6BFBB2-AC26-4A54-82E6-96297BF4B55E}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoftKeysMinor" ID="{59153B97-2E9F-461A-8579-97FA1BF6EB37}">
							<Language>SFX</Language>
							<AudioFile>SoftKeysMinor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="316178426"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BackgroundMusicStateGroup" ID="{4C40F3D8-5C46-4FE6-97AC-F532885085F5}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{4A5444FB-9486-43D4-AED3-370BD493FA45}"/>
								<CustomState Name="" ID="{32881431-7AE8-4D72-810A-31CA7A12975D}" ShortID="222308138"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FirstStage" ID="{80A8229F-E6E1-44F7-B2C6-84371ACEE598}"/>
								<CustomState Name="" ID="{F2118C18-E445-45CA-92FC-5EE1DB9D61E2}" ShortID="635898546">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SecondStage" ID="{CB0CC6D4-ED80-4642-B4D6-C1ED83914477}"/>
								<CustomState Name="" ID="{932B585B-253E-4FE1-9012-785C661FAFA8}" ShortID="837010117">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="SoftKeysMinor" ID="{59153B97-2E9F-461A-8579-97FA1BF6EB37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
