<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{CF316DE8-BDEA-4AB1-9FEC-9D436F232FBF}" ShortID="890986414">
					<ChildrenList>
						<RandomSequenceContainer Name="MudWalking" ID="{AF017EE0-C4EF-4CDF-8450-BA76AF6720BF}" ShortID="510423373">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A#2 Beep" ID="{03674FE0-ED9C-45EC-9968-8AEA41EDEA0A}" ShortID="1010991476">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A#2 Beep" ID="{A3431950-3C5C-4E21-81A3-BD7656840E37}">
											<Language>SFX</Language>
											<AudioFile>A#2 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816392091"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A#2 Beep" ID="{A3431950-3C5C-4E21-81A3-BD7656840E37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beep" ID="{9B392970-8380-49AA-87E4-10362429D202}" ShortID="648709248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beep" ID="{9183BA6C-8342-4240-B219-417600F6A3A5}">
											<Language>SFX</Language>
											<AudioFile>Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289791171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Beep" ID="{9183BA6C-8342-4240-B219-417600F6A3A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="D3 Beep" ID="{6178E579-2AA4-4A50-92C9-199BC763A90D}" ShortID="293521081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D3 Beep" ID="{DBB4B351-0001-43ED-8F74-689691E94E23}">
											<Language>SFX</Language>
											<AudioFile>D3 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111329369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="D3 Beep" ID="{DBB4B351-0001-43ED-8F74-689691E94E23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="G3 Beep" ID="{4BC43F58-F33A-4B79-AA84-18006B019464}" ShortID="1014898827">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="G3 Beep" ID="{38D79016-6AA6-4C29-A6BB-E192448F9EFE}">
											<Language>SFX</Language>
											<AudioFile>G3 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676671217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="G3 Beep" ID="{38D79016-6AA6-4C29-A6BB-E192448F9EFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BEA34CBC-E09C-40B8-9F11-5F5BA5B1450E}" ShortID="493715836">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="EnemyHealth" ID="{73308350-D2C8-4AA7-B609-5CFFF9B0FE7E}" WorkUnitID="{A8B789B3-9908-46F0-B67C-E58AC4ECDB1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B9B2FF95-1759-4520-BA89-A656E1FE6F64}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrassWalking" ID="{F6D4B826-2EA3-43F6-ABC8-98384F92E616}" ShortID="1059297010">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A#2 Beep" ID="{1950B793-65FA-4E2C-AC34-145D3AF4899F}" ShortID="64128596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A#2 Beep" ID="{94CA60C7-743A-4551-929F-C573CE9B0DE6}">
											<Language>SFX</Language>
											<AudioFile>A#2 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816392091"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A#2 Beep" ID="{94CA60C7-743A-4551-929F-C573CE9B0DE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beep" ID="{B0E327CD-A36B-47D2-871A-983A57A78FE1}" ShortID="618992162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beep" ID="{9EFAED4E-72E4-4FFF-8896-0E465EA70A16}">
											<Language>SFX</Language>
											<AudioFile>Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289791171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Beep" ID="{9EFAED4E-72E4-4FFF-8896-0E465EA70A16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="D3 Beep" ID="{0B8A0CC4-18C4-481A-A104-B6D86743AF97}" ShortID="692273208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D3 Beep" ID="{CD6D6D14-9C24-42E4-B745-56C749C22EF8}">
											<Language>SFX</Language>
											<AudioFile>D3 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111329369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="D3 Beep" ID="{CD6D6D14-9C24-42E4-B745-56C749C22EF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="G3 Beep" ID="{27EC42D9-B88B-4B3F-AC35-D168BFCF2E1D}" ShortID="8040778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="G3 Beep" ID="{F3B384A5-B2A4-437C-8D31-8E7A9F9F6659}">
											<Language>SFX</Language>
											<AudioFile>G3 Beep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676671217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="G3 Beep" ID="{F3B384A5-B2A4-437C-8D31-8E7A9F9F6659}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4E70B15D-C23C-4EDD-9719-6F1833038C27}" ShortID="493811611">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ForestHealth" ID="{3924D219-0678-4A12-BB74-B5A4411FAC49}" WorkUnitID="{A8B789B3-9908-46F0-B67C-E58AC4ECDB1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{337F87EB-7A01-434A-8708-CE33D7E94391}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Folder Name="Dash" ID="{E2FA173A-D847-4A5A-BDDC-6D480A04CD20}" ShortID="190009902">
							<ChildrenList>
								<RandomSequenceContainer Name="RandSeqDashPlayer" ID="{FC5D6581-5DCD-48B9-AF44-A1661A8B34F9}" ShortID="767728970">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dash1" ID="{B0E9D95F-18D7-4E7C-92AD-FB4D72CC5801}" ShortID="336784298">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dash1" ID="{4000C0EB-47A6-40B7-A0D4-9012AADB5F8A}">
													<Language>SFX</Language>
													<AudioFile>Dash1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="902888197"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dash1" ID="{4000C0EB-47A6-40B7-A0D4-9012AADB5F8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dash2" ID="{3CE95365-A47F-45E6-914A-35E63B10F4BD}" ShortID="1047223550">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dash2" ID="{919BD284-933C-4995-A010-F72D1D573982}">
													<Language>SFX</Language>
													<AudioFile>Dash2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206833593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dash2" ID="{919BD284-933C-4995-A010-F72D1D573982}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dash3" ID="{15865031-5F2D-4410-A5BE-61C6962A5A98}" ShortID="654499962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dash3" ID="{0A878002-686F-492F-B2F6-4F4B43100346}">
													<Language>SFX</Language>
													<AudioFile>Dash3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963155072"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dash3" ID="{0A878002-686F-492F-B2F6-4F4B43100346}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dash4" ID="{74831FB1-6303-4500-99CA-AEF02189DC83}" ShortID="493566497">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dash4" ID="{1F6F1F99-D376-4F1D-BAE2-7F51DA58675B}">
													<Language>SFX</Language>
													<AudioFile>Dash4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939779105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dash4" ID="{1F6F1F99-D376-4F1D-BAE2-7F51DA58675B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dash5" ID="{5E44AC4D-1329-4363-89AC-314E95936C05}" ShortID="898446119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dash5" ID="{A174C744-87F2-4091-AED2-12EFE86D655D}">
													<Language>SFX</Language>
													<AudioFile>Dash5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65903075"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dash5" ID="{A174C744-87F2-4091-AED2-12EFE86D655D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
