<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14BCC48C-FCA8-46A6-B406-6D9B7A6577CC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Done Better (BPRTS Remix) diff" ID="{019798B8-5D88-4AD0-9EA0-CD4DC288F554}" ShortID="666803720">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEAA83C6-D474-4C5F-98FA-9D44967237A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7E1DA80-1452-47F1-9864-1E8D0A4E7165}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Done Better (BPRTS Remix) diff" ID="{F3D562D5-B108-4DA4-824E-091FB8222E98}">
							<Language>SFX</Language>
							<AudioFile>Done Better (BPRTS Remix) diff.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982727356"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Done Better (BPRTS Remix) diff" ID="{F3D562D5-B108-4DA4-824E-091FB8222E98}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
